input {
  http {
    port => 9502
    codec => json
  }
  tcp {
    port => 9501
    codec => json_lines
  }
  udp {
    port => 9501
    codec => json
  }
}

filter {
  if ![timestamp] {
    mutate { add_field => { "timestamp" => "%{@timestamp}" } }
  }

  mutate {
    rename => { "timestamp" => "raw_timestamp" }
  }

  date {
    match => ["raw_timestamp", "ISO8601"]
    target => "timestamp"
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-%{+YYYY.MM.dd}"
  }

#  mongodb {
#    uri => "mongodb://logstash:logstash_password@mongodb:27017/logging"
#    collection => "logs"
#    database => "logging"
#  }

  file {
    path => "/mnt/host-logs/logs.json"
    codec => json_lines
  }

}